contourpy           1.1.1
cycler              0.12.1
dlib                19.24.6
fonttools           4.54.1
importlib_resources 6.4.5
imutils             0.5.4
joblib              1.4.2
kiwisolver          1.4.7
matplotlib          3.7.5
numpy               1.24.4
opencv-python       4.10.0.84
packaging           24.1
pillow              10.4.0
pip                 24.2
pygame              2.6.1
pyparsing           3.1.4
python-dateutil     2.9.0.post0
scikit-learn        1.3.2
scipy               1.10.1
setuptools          75.1.0
six                 1.16.0
threadpoolctl       3.5.0
wheel               0.44.0
zipp                3.20.2